# cardboard

./: Cardboard.csproj  Cardboard.sln  CardboardEnum.cs  CardboardExtensions.cs  CardboardInit.cs  CardboardRelease.json  Constants.cs  DOCS.md  Directory.Build.props  Directory.Build.targets  LICENSE.md  Main.cs  Plugin.BepInEx.cs  Plugin.MelonLoader.cs  README.md
Attributes/: CardboardAutoPatch.cs
Bootstrap/: CardboardMod.cs  CardboardRequirement.cs  ModInfo.cs
Classes/: CardboardGamemode.cs  CardboardModded.cs  PlayerEventArgs.cs  RoomEventArgs.cs
Interfaces/: ICardboardLobbyHandler.cs  ICardboardModdedHandler.cs  ICardboardPlayerHandler.cs
Internals/: CardboardConfig.cs  CardboardManager.cs  CardboardModdedPunCallbacks.cs  CardboardNetwork.cs  CardboardPunCallbacks.cs  box.txt
Utilities/: CardboardAssetLoader.cs  CardboardBootstrap.cs  CardboardEvents.cs  CardboardHarmony.cs  CardboardInput.cs  CardboardLog.cs  CardboardModded.cs  CardboardNetwork.cs  CardboardPlayer.cs
Utils/: CardboardAssetLoader.cs  CardboardBootstrap.cs  CardboardEvents.cs  CardboardHarmony.cs  CardboardInput.cs  CardboardLog.cs  CardboardMethod.cs  CardboardModded.cs  CardboardNetwork.cs  CardboardPlayer.cs
