<?xml version="1.0" encoding="utf-8" ?>
<Project>
	<PropertyGroup>
		<GamePath>C:\Program Files\Meta Horizon\Software\Software\another-axiom-gorilla-tag</GamePath>
		<BuildMode>BepInEx</BuildMode>
		<!-- enter in "Global", "BepInEx", or "MelonLoader" -->
	</PropertyGroup>

	<PropertyGroup Condition="'$(BuildMode)' == 'BepInEx' Or '$(BuildMode)' == 'Global'">
		<PluginsPath>$(GamePath)\BepInEx\plugins\Cardboard</PluginsPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(BuildMode)' == 'MelonLoader'">
		<PluginsPath>$(GamePath)\Plugins</PluginsPath>
	</PropertyGroup>

	<PropertyGroup>
		<GamePath>C:\Program Files\Meta Horizon\Software\Software\another-axiom-gorilla-tag</GamePath>
		<GameAssemblyPath>$(GamePath)\Gorilla Tag_Data\Managed</GameAssemblyPath>
		<BepInExAssemblyPath>$(GamePath)\BepInEx\core</BepInExAssemblyPath>
		<MLAssemblyPath>$(GamePath)\MelonLoader\net35</MLAssemblyPath>
	</PropertyGroup>
</Project>
