<?xml version="1.0" encoding="utf-8" ?>
<Project>
    <PropertyGroup>
        <GamePath>C:\Program Files (x86)\Steam\steamapps\common\Gorilla Tag</GamePath>
        <GameAssemblyPath>$(GamePath)\Gorilla Tag_Data\Managed</GameAssemblyPath>
		<BepInExAssemblyPath>Build\BepInEx</BepInExAssemblyPath>
		<MelonLoaderAssemblyPath>Build\MelonLoader</MelonLoaderAssemblyPath>
        <DependenciesPath>Build\Dependencies</DependenciesPath>
    </PropertyGroup>
</Project>
