=========================================
||                 _______________     ||
||   _____________/__            /     ||
||   \               \_________ /      ||
||    \               \       __\      ||
||     \               \   __-   |     ||
||      -----------------_-      |     ||
||      |                |       |     ||
||      |                |       |     ||
||      |                |     __/     ||
||      |                |  __-        ||
||      |________________|_-           ||
||                                     ||
=========================================
|| Cardboard v0.0.0                    ||
|| hello world!                        ||
=========================================

This handy file is used to keep track of and update the welcome message. Hello world!