=========================================
||                 _________________   ||
||   _____________/__              /   ||
||   \               \            /    ||
||    \               \__________/     ||
||     \               \    __-/ |     ||
||      -----------------__-     |     ||
||      |                |       |     ||
||      |                |       |     ||
||      |                |     __/     ||
||      |                |  __-        ||
||      |________________|_-           ||
||                                     ||
=========================================
||          Cardboard v0.6.7           ||
||  text text text text text text text ||
=========================================

This handy file is used to keep track of and update the welcome message. Hello world!